/* General rules */

.for-construction {
  display: none !important;
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #313131;
  overflow: hidden;
}

h2 {
  font-size: 18px;
  line-height: 1.5;
}

a {
  font-size: 12px;
  text-decoration: none;
}

a:hover {
  color: black;
}

.hidden {
  display: none;
}

.flex-column-mob {
  display: flex;
  flex-direction: column;
}

.flex-row-mob {
  display: flex;
  flex-direction: row;
}

.flex1-mob {
  flex: 1;
}

.sticky {
  position: sticky;
}

.wrapper {
  height: 100vh;
}

/* Main Viewport */
.main-viewport {
  height: 100%;
}

/* Navbar */

.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 3vh 8vw;
}

.logo {
  font-size: 14px;
}

.logo-icon {
  font-size: 8px;
  vertical-align: 2px;
}

.menu-icon {
  font-size: 18px;
  color: #313131;
}

/* Homepage */
.homepage {
  height: 100%;
}

.hero {
  background: url(./images/main-big.jpg) 70% 0 no-repeat;
  background-size: cover;
  width: 100vw;
  height: 62vh;
}

.hero-complement {
  height: 100%;
}

.hero-text {
  box-sizing: border-box;
  justify-content: space-between;
  height: 100%;
  padding: 4vh 10vw;
}

/* Menu Page */

.menu-page {
  background: #f5f5f5;
}

.menu-page h4 {
  font-weight: 300;
  font-size: 14px;
}

.menu-page input {
  background: transparent;
  border: none;
  border-bottom: 2px black solid;
  width: 50vw;
}

.menu-page input:focus {
  outline: none;
}

.search {
  background: url(./images/menu2.jpg) 0 0 no-repeat;
  background-size: cover;
}

.opaque {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.5);
  height: 100%;
  justify-content: center;
  padding: 0 5vw;
}

.menu-main {
  flex: 2;
  justify-content: center;
  position: relative;
}

.menu-nav-wrapper {
  width: 100%;
  justify-content: space-around;
}

.menu-nav-wrapper h3 {
  padding-bottom: 4vh;
}

.menu-nav-wrapper a {
  padding-bottom: 2vh;
}

.close-menu {
  position: absolute;
  top: 2vh;
  right: 4vw;
}

.newsletter {
  background: url(./images/menu1.jpg) 0 0 no-repeat, white;
  background-size: contain;
}

.newsletter .opaque {
  padding: 0 0 0 40vw;
}

/* Tablet Version */
@media (min-width: 768px) {
  /* General */

  h2 {
    font-size: 24px;
  }

  a {
    font-size: 18px;
  }

  .flex-column-tab {
    display: flex;
    flex-direction: column;
  }

  .flex-row-tab {
    display: flex;
    flex-direction: row;
  }

  .flex1-tab {
    flex: 1;
  }

  /* Navbar */

  .navbar {
    padding: 3vh 6vw;
  }

  .logo {
    font-size: 18px;
  }

  .logo-icon {
    font-size: 12px;
    vertical-align: 2px;
  }

  .menu-icon {
    font-size: 24px;
    color: #313131;
  }

  /* Homepage */
  .homepage {
    position: relative;
  }

  .hero {
    height: 100%;
  }

  .hero-text {
    background: white;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 35%;
    padding: 5vh 5vw;
  }
}

/* Desktop Version */

@media (min-width: 1024px) {
  /* General */

  h2 {
    font-size: 18px;
    line-height: 1.5;
  }

  a {
    font-size: 12px;
    text-decoration: none;
  }

  .hidden {
    display: block;
  }

  .flex-column-desk {
    display: flex;
    flex-direction: column;
  }

  .flex-row-desk {
    display: flex;
    flex-direction: row;
  }

  .flex1-desk {
    flex: 1;
  }

  /* Navbar */

  .navbar {
    box-sizing: border-box;
    width: fit-content;
    height: 100vh;
    justify-content: space-between;
    align-items: start;
    padding: 5vh 4vw 5vh 2vw;
  }

  .logo {
    font-size: 14px;
  }

  .logo-icon {
    font-size: 8px;
  }

  .menu {
    line-height: 20px;
  }

  .menu-icon {
    font-size: 18px;
    margin-right: 5px;
  }

  .categories {
    justify-content: center;
  }

  .social {
    justify-content: flex-end;
  }

  .padding-bottom-6 {
    padding-bottom: 6vh;
  }

  .padding-bottom-3 {
    padding-bottom: 3vh;
  }

  /* Homepage */

  .hero {
    margin-right: 3px;
    height: 100vh;
    flex: 1;
  }

  .hero-complement {
    position: static;
    flex: 1;
  }

  .hero-small {
    background: url(./images/main-small.jpg) 0 0 no-repeat;
    background-size: contain;
    height: 50vh;
  }

  .hero-text {
    box-sizing: border-box;
    position: static;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 10vh 5vw;
  }

  /* Right bar */

  .right-bar {
    align-items: flex-end;
    padding: 3.5vh 2vw;
  }

  .right-bar i {
    font-size: 18px;
    margin-right: 2px;
    margin-top: 5vh;
  }

  .cart {
    line-height: 27px;
    font-size: 12px;
  }

  .cart-counter {
    background: #313131;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    margin-left: 5px;
  }
}
